sakebook/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  sample:  # id of input
    description: 'sample'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

sakebook/hello-world-docker-action/.github/workflows/local.yml
- name: Hello world action step
  uses: ./
  with:
    who-to-greet: 'sakebook'
    sample: 'this is sample'

sakebook/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: 'sakebook'