sakebook/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who_to_greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
  env:
    GREET: ${{ inputs.who_to_greet }}

sakebook/hello-world-docker-action/.github/workflows/local.yml
- name: Hello world action step
  uses: ./
  with:
    who_to_greet: 'sakebook'